# Fill in env variables
HOST_URL=
ADMIN_USER_ID=

DATABASE_URL=

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=